#portfolio {
	padding: 100px 0;
	display: block;

	.port-folio_header {
		text-align: center;

		h2 {
			font-weight: 700;
			font-size: 3rem;
			color: #353434;
			text-transform: inherit;
		}

		p {
			padding-top: 20px;
			font-size: 1rem;
			font-weight: 400;
			margin-bottom: 2rem;
		}
	}

	.portfolio_list {
		ul {
			padding: 2rem 0;

			li {
				display: inline-block;
				color: #fff;
				padding-right: 3%;
				font-weight: bold;
				cursor: pointer;
				color: #ffffff;
				margin-right: 6px;
				box-shadow: 2px 3px 3px #484848;
				padding: 10px 14px;
				background: #2f697d;
			}

			span {
				color: #806b7c;
			}
		}
	}
}

.grid:after {
	content: '';
	display: block;
	clear: both;
}

.grid-item,
.grid-sizer {
	width: 20%;
}

.grid-item {
	float: left;
	height: 200px;
	box-shadow: 2px 4px 3px -2px #9c9c9c;

	img {
		width: 100%;
		height: 200px;
	}
}

.grid-item--width2 {
	width: 40%;
	height: 200px;

	img {
		width: 100%;
		height: 200px;
	}
}
@media only screen and (max-width:600px) {
	.grid-item,
	.grid-sizer {
		width: 20%;
	}

	.grid-item {
		float: left;
		width: 40%;
		height: 200px;
		box-shadow: 2px 4px 3px -2px #9c9c9c;

		img {
			width: 100%;
			height: 200px;
		}
	}

	.grid-item--width2 {
		width: 60%;
		height: 200px;

		img {
			width: 100%;
			height: 200px;
		}
	}
}
